{
  "name": "douyin-barrage-printer",
  "version": "1.0.5",
  "description": "抖音弹幕打印 SaaS 系统客户端",
  "author": "jackchang1025",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jackchang1025/douyin-barrage-printer.git"
  },
  "homepage": "https://github.com/jackchang1025/douyin-barrage-printer",
  "bugs": {
    "url": "https://github.com/jackchang1025/douyin-barrage-printer/issues"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:mock": "concurrently -k -n mock,vite -c blue,green \"npm run mock\" \"vite\"",
    "mock": "node mock/server.js",
    "build": "vite build",
    "build:dev": "cross-env VITE_DEV_MODE=true vite build --mode development",
    "build:check": "vue-tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "chcp 65001 >nul 2>&1 & concurrently -k \"vite\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "electron:dev:mock": "chcp 65001 >nul 2>&1 & concurrently -k -n mock,vite,electron -c blue,green,yellow \"npm run mock\" \"vite\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:build:win": "npm run build && electron-builder --win",
    "electron:build:mac": "npm run build && electron-builder --mac",
    "rebuild": "npx @electron/rebuild -f -w better-sqlite3",
    "postinstall": "electron-builder install-app-deps",
    "pack:win": "npm run rebuild && npm run build && electron-builder --win --publish never",
    "pack:win:dev": "npm run rebuild && npm run build:dev && electron-builder --win --publish never",
    "release:win": "npm run rebuild && npm run build && dotenv -e .env.local -- electron-builder --win --publish always",
    "release:win:dev": "npm run rebuild && npm run build:dev && dotenv -e .env.local -- electron-builder --win --publish always",
    "lint": "eslint . --ext .vue,.js,.jsx,.ts,.tsx --fix",
    "type-check": "vue-tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "generate-icons": "electron-icon-builder --input=build/icon.png --output=build --flatten"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@types/pako": "^2.0.4",
    "axios": "^1.6.0",
    "better-sqlite3": "^12.5.0",
    "bwip-js": "^4.8.0",
    "dayjs": "^1.11.10",
    "electron-log": "^5.4.3",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.6.2",
    "element-plus": "^2.5.0",
    "interactjs": "^1.10.27",
    "jsbarcode": "^3.12.1",
    "long": "^5.3.2",
    "node-machine-id": "^1.1.12",
    "pako": "^2.1.0",
    "pinia": "^2.1.7",
    "protobufjs": "^7.5.4",
    "sass-embedded": "^1.93.3",
    "smart-buffer": "^4.2.0",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5",
    "vuedraggable": "^4.1.0",
    "ws": "^8.14.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "@types/better-sqlite3": "^7.6.8",
    "@types/bwip-js": "^3.2.3",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vitest/ui": "^4.0.14",
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-icon-builder": "^2.0.1",
    "eslint": "^8.55.0",
    "eslint-plugin-vue": "^9.19.0",
    "happy-dom": "^20.0.11",
    "sass": "^1.69.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vitest": "^4.0.14",
    "vue-tsc": "^3.1.5",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.douyin.barrage.printer",
    "productName": "抖音弹幕打印",
    "copyright": "Copyright © 2024",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "extraResources": [
      {
        "from": "node_modules/better-sqlite3/build/Release/",
        "to": "native/",
        "filter": [
          "*.node"
        ]
      }
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "requestedExecutionLevel": "asInvoker"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "抖音弹幕打印",
      "uninstallDisplayName": "抖音弹幕打印",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "language": "2052",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "jackchang1025",
        "repo": "douyin-barrage-printer",
        "releaseType": "release"
      }
    ]
  }
}
